# cqrs-aws

./: README.md
localstack/: docker-compose.yaml
mongodb/: docker-compose.yaml
order-service/: Dockerfile  pom.xml
order-service/database/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3569744478226001148.wt  collection-0--4664486534978343132.wt  collection-2--4664486534978343132.wt  collection-4--4664486534978343132.wt  collection-7--4664486534978343132.wt  index-1--3569744478226001148.wt  index-1--4664486534978343132.wt  index-3--4664486534978343132.wt  index-5--4664486534978343132.wt  index-6--4664486534978343132.wt  index-8--4664486534978343132.wt  index-9--4664486534978343132.wt  sizeStorer.wt
order-service/database/db/diagnostic.data/: metrics.2022-04-08T14-08-23Z-00000  metrics.2022-04-09T17-04-03Z-00000  metrics.2022-04-09T17-27-31Z-00000  metrics.interim
order-service/src/main/java/com/lucasnscr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lucasnscr/orderservice/config/: AwsSqsConfig.java
order-service/src/main/java/com/lucasnscr/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lucasnscr/orderservice/dto/: UserDto.java
order-service/src/main/java/com/lucasnscr/orderservice/entity/: Product.java  PurchaseOrder.java  User.java
order-service/src/main/java/com/lucasnscr/orderservice/repository/: PurchaseOrderRepository.java
order-service/src/main/java/com/lucasnscr/orderservice/service/: PurchaseOrderService.java  UserServiceEventHandler.java
order-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/lucasnscr/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lucasnscr/userservice/config/: AwsSqsConfig.java  DynamoDBConfig.java
user-service/src/main/java/com/lucasnscr/userservice/controller/: UserController.java
user-service/src/main/java/com/lucasnscr/userservice/dto/: UserDto.java
user-service/src/main/java/com/lucasnscr/userservice/entity/: Users.java
user-service/src/main/java/com/lucasnscr/userservice/repository/: UsersRepository.java
user-service/src/main/java/com/lucasnscr/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
