springdoc.swagger-ui.path=/documentation

aws.accesskey=anything
aws.secretkey=anything
aws.region=us-east-1
aws.queue.uri=http://localhost:4566
aws.dynamodb.uri=http://localhost:4566

server.port=8083